{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=SEDEEK\\SQL2022;database=Candels; Integrated Security = true ; TrustServerCertificate=True;"
  },
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false"
      }
    }
  }
}
